<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Seymour+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/app.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="stage-one">STAGE ONE</div>
  <div class="grid"></div>
  <div class="score">Score: 0</div>
  <div class="game-over hidden">
    <h2>GAME OVER</h2>
    <p>press CMD + R to restart</p>
  </div>
</body>
</html>